<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="BrowserSearch">
  <title>Browsers - Search</title>
  <p>The "Search" browser allows you to search through the database or your play queue.</p>
  <figure>
    <desc>The Search browser</desc>
    <media type="image" src="Images/browser-search.png"/>
  </figure>
  <p>The most left field defines where to search, it can be either "Database" or "Play Queue". The next field lets you seach for a specific metadata, "any" will search through everything.</p>
  <note>
    <p>TIP: When you enable "search-as-you-type" in the <link xref="PreferencesInterface">Preferences Interface</link> pane, you won't have to press enter to search.</p>
  </note>
</page>
