<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="PreferencesInternalExtraPlaylistView">
  <title>Preferences - Internal Extra Playlist View</title>
  <p>This item allows you to control the extra playlist and is only available if the extra playlist is enabled.</p>
  <figure>
    <desc>The "Internal Extra Playlist View" preferences dialog</desc>
    <media type="image" src="Images/preferences-internal-extra-playlist-view.png"/>
  </figure>
  <terms>
    <title>The following options are available:</title>
    <item>
      <title>Use horizontal layout</title>
      <p>This will place the extra playlist beside the browser if enabled.</p>
    </item>
    <item>
      <title>Swap position of the extra playlist</title>
      <p>Enable this to place the extra playlist at the left or at the top of the browser.</p>
    </item>
  </terms>
</page>
