<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="PreferencesPlugins">
  <title>Preferences - Plugins</title>
  <p>
        The following image displays the Plugins preferences dialog:
    </p>
  <figure>
    <desc>The Plugins preferences dialog</desc>
    <media type="image" src="Images/preferences-plugins.png"/>
  </figure>
  <p>
            This dialog lists all loadable plugins and allows you to enable/disable them.
        </p>
  <terms>
    <title>The "Loaded Plugins:" table offers the following columns:</title>
    <item>
      <title>Enabled</title>
      <p>Check or uncheck this field if to enable or disable the respective plugin. If it offers a further configuration dialog, it will appear appear below the "Plugins:" menu point in GMPC's Preferences window.</p>
    </item>
    <item>
      <title>Name</title>
      <p>The name of the plugin</p>
    </item>
    <item>
      <title>Function</title>
      <p>What type of enhancement the plugin provides</p>
    </item>
    <item>
      <title>Version</title>
      <p>The plugin version number.</p>
    </item>
  </terms>
</page>
