<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="Preferences">
  <title>Preferences</title>
  <p>
        The Preferences window allows you to configure GMPC and its plugins. The available options can vary, depending on selected plugins (internal and 3rd party), so if you miss something, make sure you have the respective plugin installed and enabled.
    </p>
  <figure>
    <desc>The Preferences window showing the "Connection" dialog</desc>
    <media type="image" src="Images/preferences-connection.png"/>
  </figure>
  <section id="AlwaysAvailable">
    <title>Always available:</title>
    <terms>
      <item>
        <title>
          <link xref="PreferencesConnection">
                    Connection
                </link>
        </title>
        <p>GMPC can handle multiple MPD servers through profiles. Here you can configure and choose between them.</p>
      </item>
      <item>
        <title>
          <link xref="PreferencesServerSettings">
                    Server Settings
                </link>
        </title>
        <p>This dialog allows you to configure server based settings like crossfading and output devices.</p>
      </item>
      <item>
        <title>
          <link xref="PreferencesInterface">
                    Interface
                </link>
        </title>
        <p>This dialog offers the configuration of several interface related aspects.</p>
      </item>
      <item>
        <title>
          <link xref="PreferencesTagBasedBrowser">
                    Tag based browser
                </link>
        </title>
        <p>This dialog allows you to create, delete and edit tag based browsers including the predefined Genre- and Artist Browsers.</p>
      </item>
      <item>
        <title>
          <link xref="PreferencesMultimediaKeys">
                    Multimedia Keys
                </link>
        </title>
        <p>This dialog allows you to bind keyboard shortcuts and multimedia keys to actions in GMPC.</p>
      </item>
      <item>
        <title>
          <link xref="PreferencesNotification">
                    Notification
                </link>
        </title>
        <p>Configuration of PopUp's on song change, the notification area icon and inline messages.</p>
      </item>
      <item>
        <title>
          <link xref="PreferencesMetadataHandler">
                    Metadata Handler
                </link>
        </title>
        <p>This dialog allows you to control the large amount of metadata handlers, which are available either in GMPC directly or can be installed as plugins.</p>
      </item>
      <item>
        <title>
          <link xref="PreferencesProxy">
                    Proxy
                </link>
        </title>
        <p>Here you can configure the usage of a proxy to connect to the internet.</p>
      </item>
      <item>
        <title>
          <link xref="PreferencesMetadataAppearance">
                    Metadata Appearance
                </link>
        </title>
        <p>This dialog menu lets you control which metadata shall be shown in the "Metadata" and "Now Playing" browsers.</p>
      </item>
      <item>
        <title>
          <link xref="PreferencesPlugins">
                    Plugins
                </link>
        </title>
        <p>This dialog lists all loadable plugins and allows you to enable/disable them.</p>
      </item>
    </terms>
  </section>
  <section id="NotAlwaysAvailable">
    <title>Not always available:</title>
    <terms>
      <item>
        <title>
          <link xref="PreferencesInternalExtraPlaylistView">
                        Internal Extra Playlist View
                    </link>
        </title>
        <p>This item allows you to control the extra playlist and is only available, if the extra playlist is enabled.</p>
      </item>
    </terms>
  </section>
</page>
