<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="PreferencesProxy">
  <title>Preferences - Proxy</title>
  <p>
        The following image displays the Proxy preferences dialog:
    </p>
  <figure>
    <desc>The Proxy preferences dialog</desc>
    <media type="image" src="Images/preferences-proxy.png"/>
  </figure>
  <terms>
    <title>The following options are available:</title>
    <item>
      <title>Use a proxy for internet connectivity</title>
      <p>Enable this option and fill out the HTTP Proxy and port fields, if you want or have to connect to the internet via a proxy. The default port for many proxies is 8080.</p>
    </item>
    <item>
      <title>Use authentication</title>
      <p>Some proxies need authentication before they can be used. Enable this option and fill out the "Usename" and "Password" fields, if that is the case.</p>
    </item>
  </terms>
</page>
