<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="QuickStartGuide">
  <title> Quick Start </title>
  <p>
        This guide will quickly show you how to get started once you installed GMPC.
        This guide assumes that you allready setup MPD and it is working.
      </p>
  <terms>
    <item>
      <title>Start GMPC</title>
      <p>
                Normally GMPC can be found in the menu under: 
       </p>
      <code>Applications-&gt;Multimedia-&gt;Gnome Music Player Client</code>
      <p>
                This should be identical under GNOME, KDE, Unitiy and XFCE.
                If you start it from a terminal, or using a run dialog (alt-F2) type
        </p>
      <code>gmpc</code>
      <figure>
        <media type="image" src="Images/gmpc-dev-install-guidestep_9.png"/>
      </figure>
    </item>
    <item>
      <title>First run wizard</title>
      <p>
                After launching GMPC for the first time, you will see a first-run wizard.
                Follow the wizard step by step.
             </p>
      <note>
        <p>
                    If you do not get the wizard. You can get the same connection pane, by 
                    going to the preferences.  <code>Music-&gt;Preferences</code>.
                </p>
      </note>
      <figure>
        <media type="image" src="Images/gmpc-dev-install-guidestep_10.png"/>
      </figure>
    </item>
    <item>
      <title>Enter connection information</title>
      <p>
                Enter the ip of the machine running mpd.
                If GMPC and MPD are running on the same machine, you can enter 
                <code>localhost</code> in the Host field.
                If MPD is running on a different machine, enter the external IP address of that machine.
            </p>
      <note>
        <p>
                    If you password protected your MPD, enable <code>Use Authentication</code>
                    and enter the password below.
                </p>
      </note>
      <figure>
        <media type="image" src="Images/gmpc-dev-install-guidestep_11.png"/>
      </figure>
      <p>
                Press Connect, if that succeeds, we can continue to the final page of the wizard.
            </p>
      <p>
                If GMPC fails to connect to MPD, check if MPD is running.
                If MPD is running on a different machine, check if MPD accepts connections from the network.
                This is configured with the <code>bind_to_address</code> option in <code>mpd.conf</code>.
            </p>
    </item>
    <item>
      <title>Connect</title>
      <p>
                If GMPC is successfully connected we can close the wizard.
            </p>
      <figure>
        <media type="image" src="Images/gmpc-dev-install-guidestep_12.png"/>
      </figure>
    </item>
    <item>
      <title>The main interface</title>
      <note>
        <p>
                    If you already added music to the play queue from another client you will
                    see this in the play queue in GMPC. Clients are kept into sync with each other.
                </p>
      </note>
      <p>
                When running GMPC for the first time we see the now playing screen.
                This will not display anything because no music is currently playing.
            </p>
      <figure>
        <media type="image" src="Images/gmpc-dev-install-guidestep_13.png"/>
      </figure>
      <p>
                Lets add some music, the easiest way is using the file browser (called Database).
                You can find the database in the left pane.
            </p>
    </item>
    <item>
      <title>Browsing Library</title>
      <figure>
        <media type="image" src="Images/gmpc-dev-install-guidestep_14.png"/>
      </figure>
      <note>
        <p>
                    If you see no folders or music in the Database, it means MPD has not indexed your music.
                    To let MPD index your music go the the <code>Server</code> menu and press <code>Update MPD Database</code>.
                    In the lower right corner a updating icon will appear.  If after updating the database view is still empty
                    you might want to check the MPD documentation on how to solve this.
                </p>
      </note>
    </item>
    <item>
      <title>Adding Music</title>
      <p>
                To add a songs, right-click on the folder and press add.
            </p>
      <figure>
        <media type="image" src="Images/gmpc-dev-install-guidestep_15.png"/>
      </figure>
    </item>
    <item>
      <title>Play Music</title>
      <p>
                Now that the play queue is filled, lets select a song an play it. (double click on the song).
            </p>
      <figure>
        <media type="image" src="Images/gmpc-dev-install-guidestep_16.png"/>
      </figure>
    </item>
  </terms>
</page>
