<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="TipsAndTricks">
  <title>Tips and Tricks</title>
  <terms>
    <item>
      <title>Skip song from notification popup</title>
      <p>
  			Right mouse click on the popup, it will show you playback control.
  		</p>
    </item>
    <item>
      <title>Start GMPC hidden</title>
      <p>
  			Start GMPC with: <cmd>gmpc --start-hidden</cmd>
  		</p>
    </item>
    <item>
      <title>Always start GMPC hidden</title>
      <p>
  			Edit the GMPC config file: <code>~/.config/gmpc/gmpc.cfg</code>
  			And set:
  		</p>
      <code>[Default]
start-hidden="1"
  		</code>
      <p>
  			Next time you start GMPC it be hidden
  		</p>
    </item>
    <item>
      <title>Change the MPD polling frequency</title>
      <p>
  			By default GMPC polls MPD for updates every 500 ms (twice a second).
	  		If you are on a slow or high latency connection you might want to
	  		reduce this.
	  		Edit the GMPC config file: <code>~/.config/gmpc/gmpc.cfg</code>
  			And set:
  		</p>
      <code>[connection]
mpd-update-speed="1000"
		</code>
      <p>
			to poll every second
		</p>
    </item>
  </terms>
</page>
