themedir = $(pkgdatadir)/icons/Humanity
size = 32x32
context = status

iconsdir = $(themedir)/$(size)/$(context)

dist_icons_DATA = \
audio-volume-high.png\
audio-volume-low.png\
audio-volume-medium.png\
audio-volume-muted.png\
emblem-favorite.png\
fetching-artist.png\
frame-artist.png\
media-date.png\
media-artist.png\
media-codec.png\
media-album.png\
media-format.png\
media-genre.png\
media-num-tracks.png\
media-track-length.png\
no-artist.png\
stock_repeat.png\
stock_shuffle.png\
rating.png\
stylized-cover.png\
stylized-fetching-cover.png\
stylized-no-cover.png
