themedir = $(pkgdatadir)/icons/hicolor
size = 48x48
context = status

iconsdir = $(themedir)/$(size)/$(context)

dist_icons_DATA = \
		stylized-cover.png\
        stylized-fetching-cover.png\
        stylized-invalid-tags-cover.png\
        stylized-no-cover.png\
		frame-artist.png\
		fetching-artist.png\
		no-artist.png\
        media-artist.png\
        media-date.png\
        media-codec.png\
        media-track-length.png\
        media-album.png\
        media-format.png\
        media-genre.png\
        media-num-tracks.png
