/* gmpc-mpddata-treeview-tooltip.vapi generated by valac, do not modify. */

[CCode (cprefix = "Gmpc", lower_case_cprefix = "gmpc_")]
namespace Gmpc {
	[CCode (cprefix = "GmpcMpdData", lower_case_cprefix = "gmpc_mpd_data_")]
	namespace MpdData {
		[CCode (cprefix = "GmpcMpdDataTreeview", lower_case_cprefix = "gmpc_mpd_data_treeview_")]
		namespace Treeview {
			[CCode (cheader_filename = "gmpc-mpddata-treeview-tooltip.h")]
			public class Tooltip : Gtk.Window {
				public Tooltip (Gtk.TreeView pw, Gmpc.MetaData.Type type);
			}
		}
	}
}
