/* gmpc-metadata-prefetcher.vapi generated by valac, do not modify. */

[CCode (cprefix = "Gmpc", lower_case_cprefix = "gmpc_")]
namespace Gmpc {
	[CCode (cprefix = "GmpcPlugin", lower_case_cprefix = "gmpc_plugin_")]
	namespace Plugin {
		[CCode (cheader_filename = "gmpc-metadata-prefetcher.h")]
		public class MetadataPrefetcher : Gmpc.Plugin.Base {
			public const int[] version;
			public override unowned string get_name ();
			public override unowned int[] get_version ();
			public MetadataPrefetcher ();
		}
	}
}
