/* gmpc-database-update-tracker.vapi generated by valac, do not modify. */

[CCode (cprefix = "Gmpc", lower_case_cprefix = "gmpc_")]
namespace Gmpc {
	[CCode (cprefix = "GmpcPlugin", lower_case_cprefix = "gmpc_plugin_")]
	namespace Plugin {
		[CCode (cheader_filename = "gmpc-database-update-tracker.h")]
		public class DatabaseUpdateTracker : Gmpc.Plugin.Base {
			public int[] version;
			public DatabaseUpdateTracker ();
			public override unowned string get_name ();
			public override unowned int[] get_version ();
		}
	}
}
