/* gmpc-nowplaying2.vapi generated by valac, do not modify. */

[CCode (cprefix = "Gmpc", lower_case_cprefix = "gmpc_")]
namespace Gmpc {
	[CCode (cprefix = "GmpcPlugin", lower_case_cprefix = "gmpc_plugin_")]
	namespace Plugin {
		[CCode (cheader_filename = "gmpc-nowplaying2.h")]
		public class Mockup : Gmpc.Plugin.Base, Gmpc.Plugin.BrowserIface {
			public const int[] version;
			public Mockup ();
			public override unowned string get_name ();
			public override unowned int[] get_version ();
			public override void save_yourself ();
			public override void set_enabled (bool state);
		}
	}
}
