/* gmpc-song-links.vapi generated by valac, do not modify. */

[CCode (cprefix = "Gmpc", lower_case_cprefix = "gmpc_")]
namespace Gmpc {
	[CCode (cprefix = "GmpcSong", lower_case_cprefix = "gmpc_song_")]
	namespace Song {
		[CCode (cheader_filename = "gmpc-song-links.h")]
		public class Links : Gtk.Frame {
			[CCode (cprefix = "GMPC_SONG_LINKS_TYPE_", cheader_filename = "gmpc-song-links.h")]
			public enum Type {
				ARTIST,
				ALBUM,
				SONG
			}
			public Links (Gmpc.Song.Links.Type type, MPD.Song song);
		}
	}
}
