/* gmpc-url-fetching-gui.vapi generated by valac, do not modify. */

[CCode (cprefix = "Gmpc", lower_case_cprefix = "gmpc_")]
namespace Gmpc {
	[CCode (cprefix = "GmpcUrlFetching", lower_case_cprefix = "gmpc_url_fetching_")]
	namespace UrlFetching {
		[CCode (cheader_filename = "gmpc-url-fetching-gui.h")]
		public class Gui : GLib.Object {
			[CCode (cheader_filename = "gmpc-url-fetching-gui.h")]
			public delegate void ParseUrl (Gmpc.UrlFetching.Gui gui, string url);
			[CCode (cheader_filename = "gmpc-url-fetching-gui.h")]
			public delegate bool ValidateUrl (Gmpc.UrlFetching.Gui gui, string url);
			public Gui (Gmpc.UrlFetching.Gui.ParseUrl parse_callback, Gmpc.UrlFetching.Gui.ValidateUrl validate_callback, GLib.DestroyNotify destroy_cb);
			public void set_completed ();
			public void set_error (string error_message);
			public void set_processing ();
			public void set_progress (double progress);
		}
	}
}
