Building for win32...

1] ./autogen.sh --host=mingw32 --disable-trayicon --disable-mmkeys
2] make
3] ln -s libmpd-0.dll
4] ln -s libregex.dll
5] makensisw.exe gmpc.nsi


To autogen/configure/build you will need to have gladewin32 installed (see gladewin32.sf.net) and have pkg-config find it (PKG_CONFIG_PATH). The installer runs fine in wine.

You'll also need libmpd for mingw32 installed, and again pkg-config needs to be able to find it.

ad 3 & 4. The gmpc.nsi installer script expects to find these dlls in the build dir. 

ad 4. libregex is ported to win32. get the patch from http://www.textsure.net/~ela/download/regex-0.12-MinGW.tar.gz and the original source from gnu.org
http://ftp.gnu.org/pub/gnu/regex/regex-0.12.tar.gz. build it for ming32 and install it where you can find it...

ad 5. makensisw.exe comes with nsis (nsis.sf.net) and runs fine in wine.
