requires 2.0.0
%headertop{
	#include <stdio.h>
	#include <libmpd/libmpd.h>
	#include <libmpd/debug_printf.h>
    #include "config-defaults.h"
    #include "main.h"
%}


class Gmpc:Signals from G:Object{

    /**
     * Browser Markup 
     */
	signal last NONE (STRING)
	void
	browser_markup_changed(self, gchar *markup) 
	{
		debug_printf(DEBUG_INFO, "Markup Changed fired\n");
        cfg_set_single_value_as_string(config, "playlist", "browser_markup",markup);
    } 
    public 
    char * 
    get_browser_markup(self)
    {
        return cfg_get_single_value_as_string_with_default(config, "playlist", "browser_markup",DEFAULT_MARKUP_BROWSER);
    }

    /** 
     * new 
     */
	public 
	GmpcSignals *
	new(void)
	{
		return GET_NEW;
	}
}
