requires 2.0.0
%headertop{
	#include <stdio.h>
	#include <libmpd/libmpd.h>
	#include <libmpd/debug_printf.h>
%}


class Gmpc:Connection from G:Object{

	signal last NONE (POINTER, INT)
	void
	connection_changed(self, MpdObj *mi,int connect)
	{
		debug_printf(DEBUG_INFO, "Connection Changed fired: %i\n", connect);
        if(mpd_check_connected(mi) != connect)
        {
            debug_printf(DEBUG_ERROR, "Connection state differs from actual state: act: %i connect: %i\n", !connect, connect);
        }
	} 
	signal last NONE (POINTER, INT)
	void
	status_changed(self, MpdObj *mi,ChangedStatusType what)
	{
	} 

	public 
	GObject *
	new(void)
	{
		return (GObject *)GET_NEW;
	}
}
