/* Gnome Music Player (GMPC)
 * Copyright (C) 2004-2009 Qball Cow <qball@sarine.nl>
 * Project homepage: http://gmpcwiki.sarine.nl/
 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

requires 2.0.0
%headertop{
	#include <stdio.h>
	#include <libmpd/libmpd.h>
	#include <libmpd/debug_printf.h>
%}


class Gmpc:Connection from G:Object{

	signal last NONE (POINTER, INT)
	void
	connection_changed(self, MpdObj *mi,int connect)
	{
		debug_printf(DEBUG_INFO, "Connection Changed fired: %i\n", connect);
        if(mpd_check_connected(mi) != connect)
        {
            debug_printf(DEBUG_ERROR, "Connection state differs from actual state: act: %i connect: %i\n", !connect, connect);
        }
	} 
	signal last NONE (POINTER, INT)
	void
	status_changed(self, MpdObj *mi,ChangedStatusType what)
	{
	} 

	public 
	GObject *
	new(void)
	{
		return (GObject *)GET_NEW;
	}
}
