/* Gnome Music Player (GMPC)
 * Copyright (C) 2004-2009 Qball Cow <qball@sarine.nl>
 * Project homepage: http://gmpcwiki.sarine.nl/
 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

requires 2.0.0
%headertop{
	#include <stdio.h>
	#include <libmpd/libmpd.h>
	#include <libmpd/debug_printf.h>
    #include "config-defaults.h"
    #include "main.h"
%}


class Gmpc:Signals from G:Object{

    /**
     * Browser Markup 
     */
	signal last NONE (STRING)
	void
	browser_markup_changed(self, gchar *markup) 
	{
		debug_printf(DEBUG_INFO, "Markup Changed fired\n");
        cfg_set_single_value_as_string(config, "playlist", "browser_markup",markup);
    } 

    public 
    char * 
    get_browser_markup(self)
    {
        return cfg_get_single_value_as_string_with_default(config, "playlist", "browser_markup",DEFAULT_MARKUP_BROWSER);
    }

    /** 
     * new 
     */
	public 
	GmpcSignals *
	new(void)
	{
		return GET_NEW;
	}

    override (G:Object)
    void
    finalize (G:Object *obj)
    {
        PARENT_HANDLER(obj);
    }
}
