Wanted Features in mpd to improve gmpc
======================================
Qball Cow <qball@qballcow.nl>
v0.1, October 2006

List of features that can improve gmpc::
----------------------------------------
3. *Insert at id/position*: To make some cut/paste code in gmpc, it would be nice if you can do a insert that passes a position/id 
4. *Improved list command*: Something like this: 
+
-----------------------------------------
list artist album where genre is "Jazz"
-----------------------------------------
+
This would list all artist and album pairs.
Useful too would be:
+
------------------------------------------
list artist album where album like "Unpl"
------------------------------------------
+
would give a list off all artist/album pairs that "fuzzy" match "\*Unpl\*" (f.e. The Corrs - Unplugged)

5. *Playlist Changes signal*: It would be nice if mpd provides a way to let clients know that a playlist is remove/added or changed. 
6. *Database Differences*: It would be fancy to be able what new music was added in the last database update. (store add time with a song in the db?)

The features are sorted by priority, the highest on top.

