themedir = $(pkgdatadir)/icons/Humanity
size = scalable
context = status

iconsdir = $(themedir)/$(size)/$(context)

dist_icons_DATA = \
                  audio-volume-high.svg\
                  audio-volume-low.svg\
                  audio-volume-medium.svg\
                  audio-volume-muted.svg\
                  emblem-favorite.svg\
                  fetching-artist.svg\
                  frame-artist.svg\
                  gmpc-tray-disconnected.svg\
                  gmpc-tray-pause.svg\
                  gmpc-tray-play.svg\
                  gmpc-tray.svg\
                  no-artist.svg\
                  stylized-cover.svg\
                  stylized-fetching-cover.svg\
                  stylized-no-cover.svg

