themedir = $(pkgdatadir)/icons/Humanity
size = scalable
context = status

iconsdir = $(themedir)/$(size)/$(context)

dist_icons_DATA = \
audio-volume-high.svg\
audio-volume-low.svg\
audio-volume-medium.svg\
audio-volume-muted.svg\
emblem-favorite.svg\
fetching-artist.svg\
frame-artist.svg\
gmpc-tray-disconnected.svg\
gmpc-tray-pause.svg\
gmpc-tray-play.svg\
gmpc-tray.svg\
    media-date.svg\
    media-album.svg\
media-artist.svg\
media-codec.svg\
media-format.svg\
media-genre.svg\
media-num-tracks.svg\
media-track-length.svg\
no-artist.svg\
stock_repeat.svg\
stock_shuffle.svg\
stylized-cover.svg\
stylized-fetching-cover.svg\
stylized-no-cover.svg
