gmpcicondir = $(datadir)/pixmaps/
gmpcicon_DATA = gmpc.png

appicondir = $(datadir)/gmpc/
appicon_DATA =	media-audiofile.png\
	media-stream.png\
	media-artist.png\
	media-play.png\
	media-pause.png\
	media-next.png\
	media-prev.png\
	gmpc-tray.png\
	gmpc.png\
	media-album.png\
	media-stop.png\
	player-repeat.png\
	player-shuffle.png

DIST_SOURCES = media-audiofile.png\
	media-stream.png\
	media-play.png\
	media-pause.png\
	media-next.png\
	media-prev.png\
	gmpc-tray.png\
	gmpc.png\
	media-artist.png\
	media-album.png\
	media-stop.png\
	player-repeat.png\
	player-shuffle.png


