<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>gmpc</name>
  <program_name>gmpc</program_name>
  <source_directory></source_directory>
  <pixmaps_directory>../pixmaps</pixmaps_directory>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_support_files>FALSE</output_support_files>
  <output_build_files>FALSE</output_build_files>
  <backup_source_files>FALSE</backup_source_files>
  <translatable_strings_file>gmpc.pot</translatable_strings_file>
</glade-project>
