<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="pl3_win">
    <property name="title" translatable="yes">gmpc - Playlist Manager</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="icon_name">gmpc</property>
    <signal name="key_press_event" handler="pl3_window_key_press_event"/>
    <signal name="delete_event" handler="pl3_close"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Music</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem1_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="menu_connect">
                        <property name="label">_Connect</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="connect_to_mpd"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_disconnect">
                        <property name="label">_Disconnect</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="preferences_window_disconnect"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_sendpassword">
                        <property name="label">_Send Password</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="send_password"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator4">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_profiles">
                        <property name="label">Profiles</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="save1">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="create_preferences_window"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit1">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="main_quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_server">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Se_rver</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem_control">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Control</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem_control_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="menu_play">
                        <property name="label">Play/Pause</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="play_song"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_stop">
                        <property name="label">Stop</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="stop_song"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_next">
                        <property name="label">Next</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="next_song"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_prev">
                        <property name="label">Previous</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="prev_song"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menu_mute_toggle">
                        <property name="label">Mute</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="volume_toggle_mute"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separator3">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_repeat">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Repeat</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="playlist_menu_repeat_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_random">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Random</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="playlist_menu_random_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_single_mode_toggle">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Single mode</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="playlist_menu_single_mode_changed"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_consume_toggle">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Consume</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="playlist_menu_consume_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="view1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="view1_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="zoom_in2">
                        <property name="label">_Expand Interface</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="playlist_zoom_in"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="zoom_out2">
                        <property name="label">_Collapse Interface</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="playlist_zoom_out"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="fullscreen2">
                        <property name="label">_Fullscreen</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="pl3_window_fullscreen"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="menu_check_cover_image">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Show Artist Image</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="playlist_menu_cover_image_changed"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_option">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Option</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_tool">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">_Tools</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_go">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Go</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menuitem4_menu">
                    <child>
                      <object class="GtkImageMenuItem" id="show_messages1">
                        <property name="label">Show Messages</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="message_window_open"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem2">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem3">
                        <property name="label">Visit website</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="url_visit_website"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem6">
                        <property name="label">Getting help</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="url_getting_help"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitembuginformation">
                        <property name="label">Bug information</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="bug_information_window_new"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitemhelpeasycommand">
                        <property name="label">Easy Command Help</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="easy_command_help_window"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="about1">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="about_window"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox_control">
            <property name="visible">True</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="left_padding">6</property>
                <property name="right_padding">6</property>
                <child>
                  <object class="GtkVBox" id="vbox_playlist_player">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox_playlist_player">
                        <property name="visible">True</property>
                        <property name="border_width">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkVBox" id="vbox6">
                            <property name="visible">True</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkHBox" id="hbox10">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkAlignment" id="pl3_button_control_box">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yscale">0</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox12">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkButton" id="button7">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <signal name="clicked" handler="prev_song"/>
                                            <child>
                                              <object class="GtkImage" id="image10">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-previous</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <signal name="clicked" handler="stop_song"/>
                                            <child>
                                              <object class="GtkImage" id="image1">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-stop</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button8">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <signal name="clicked" handler="play_song"/>
                                            <child>
                                              <object class="GtkImage" id="pp_but_play_img">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-play</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button9">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <signal name="clicked" handler="next_song"/>
                                            <child>
                                              <object class="GtkImage" id="image11">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-next</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox_progress">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="error_event">
                <child>
                  <object class="GtkHBox" id="hbox14">
                    <property name="visible">True</property>
                    <property name="border_width">3</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkHBox" id="error_hbox">
                        <property name="visible">True</property>
                        <property name="spacing">6</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="error_close_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <signal name="clicked" handler="playlist3_close_error"/>
                        <child>
                          <object class="GtkImage" id="image735">
                            <property name="visible">True</property>
                            <property name="stock">gtk-close</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment_bread_crumb">
                <property name="visible">True</property>
                <property name="top_padding">4</property>
                <child>
                  <object class="GtkHBox" id="bread_crumb">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkComboBox" id="cb_cat_selector">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment_tab_bar">
                <property name="visible">True</property>
                <property name="top_padding">4</property>
                <child>
                  <object class="GtkHBox" id="box_tab_bar">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHPaned" id="hpaned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">200</property>
                <child>
                  <object class="GtkVBox" id="vbox5">
                    <property name="visible">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <property name="shadow_type">etched-in</property>
                        <child>
                          <object class="GtkTreeView" id="cat_tree">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="headers_visible">False</property>
                            <property name="rules_hint">True</property>
                            <property name="enable_search">False</property>
                            <signal name="button_press_event" handler="pl3_cat_tree_button_press_event"/>
                            <signal name="button_release_event" handler="pl3_cat_tree_button_release_event"/>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox7">
                    <property name="visible">True</property>
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkEventBox" id="browser_container">
                        <property name="visible">True</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="padding">6</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkProgressBar" id="pl3_progressbar">
                <property name="pulse_step">0.10000000149</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="number_label">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar1">
                <property name="visible">True</property>
                <property name="has_resize_grip">False</property>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar2">
                <property name="visible">True</property>
                <property name="has_resize_grip">False</property>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="status-icon-hbox">
                <property name="visible">True</property>
                <property name="spacing">6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="resize-grip">
                <property name="width_request">24</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
