<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <object class="GtkUIManager" id="uimanager1">
    <child>
      <object class="GtkActionGroup" id="GMPCMainWindow">
        <child>
          <object class="GtkAction" id="Preferences">
            <property name="stock-id">gtk-preferences</property>
            <signal name="activate" handler="create_preferences_window" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="Quit">
            <property name="stock-id">gtk-quit</property>
            <signal name="activate" handler="main_quit" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="Close">
            <property name="stock-id">gtk-close</property>
            <signal name="activate" handler="pl3_close" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ViewCollapse">
            <property name="label" translatable="true">_Collapse interface</property>
            <property name="stock-id">gtk-zoom-out</property>
            <signal name="activate" handler="playlist_zoom_out" swapped="no"/>
          </object>
          <accelerator key="minus" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="ViewExpand">
            <property name="label" translatable="true">_Expand interface</property>
            <property name="stock-id">gtk-zoom-in</property>
            <signal name="activate" handler="playlist_zoom_in" swapped="no"/>
          </object>
          <accelerator key="plus" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="ViewFullscreen">
            <property name="stock-id">gtk-fullscreen</property>
            <signal name="activate" handler="pl3_window_fullscreen" swapped="no"/>
          </object>
          <accelerator key="F12"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="ViewShowArtistImage">
            <property name="label" translatable="true">_Show artist image in sidebar</property>
            <signal name="activate" handler="playlist_menu_artist_image_changed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ViewMessages">
            <property name="label" translatable="true">_Show Messages</property>
            <property name="stock-id">gtk-edit</property>
            <signal name="activate" handler="message_window_open" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ViewManual">
            <property name="label" translatable="true">_Manual</property>
            <property name="stock-id">gtk-help</property>
            <signal name="activate" handler="show_user_manual" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ViewWebsite">
            <property name="label" translatable="true">_Visit Website</property>
            <property name="stock-id">gtk-home</property>
            <signal name="activate" handler="url_visit_website" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ViewGettingHelp">
            <property name="label" translatable="true">_Getting Help</property>
            <property name="stock-id">gtk-info</property>
            <signal name="activate" handler="url_getting_help" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ViewBugInformation">
            <property name="label" translatable="true">_Bug Information</property>
            <property name="stock-id">gtk-info</property>
            <signal name="activate" handler="bug_information_window_new" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ViewEasyCommandHelp">
            <property name="label" translatable="true">_EasyCommand commands</property>
            <signal name="activate" handler="easy_command_help_window" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ViewAbout">
            <property name="stock-id">gtk-about</property>
            <signal name="activate" handler="about_window" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="ViewPlaylist">
            <property name="label">_Playlist</property>
            <property name="stock-id">gtk-justify-fill</property>
            <signal name="activate" handler="create_playlist3" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="ViewExtraPlaylist">
            <property name="label">Show _extra playlist</property>
            <signal name="activate" handler="enable_extra_playlist" swapped="no"/>
          </object>
          <accelerator key="e" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="ViewInformation">
            <property name="label">_View server information</property>
            <property name="stock-id">gtk-info</property>
            <signal name="activate" handler="serverinformation_show_popup" swapped="no"/>
          </object>
        </child>
        <!-- Command line action -->
        <child>
          <object class="GtkAction" id="ShowCMD">
            <property name="label">Show _command line</property>
            <signal name="activate" handler="show_command_line" swapped="no"/>
          </object>
          <accelerator key="space" modifiers="GDK_CONTROL_MASK"/>
        </child>
      </object>
      <!-- GMPCMAinWindow-->
    </child>
    <child>
      <object class="GtkActionGroup" id="MPDControl">
        <child>
          <object class="GtkAction" id="MPDUpdate">
            <property name="label" translatable="true">Update MPD Database</property>
            <property name="icon-name">mpd</property>
            <signal name="activate" handler="playlist3_server_update_db" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="MPDConnect">
            <property name="stock-id">gtk-connect</property>
            <signal name="activate" handler="connect_to_mpd" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="MPDDisconnect">
            <property name="stock-id">gtk-disconnect</property>
            <signal name="activate" handler="preferences_window_disconnect" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="MPDPassword">
            <property name="label" translatable="true">_Send Password</property>
            <property name="stock-id">gtk-dialog-authentication</property>
            <signal name="activate" handler="send_password" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkToggleAction" id="MPDRepeat">
            <property name="label" translatable="yes">Repeat Mode</property>
            <property name="short_label" translatable="yes">Repeat</property>
            <property name="tooltip" translatable="yes">Toggle repeat mode</property>
            <property name="icon-name">stock_repeat</property>
            <signal name="activate" handler="playlist_menu_repeat_changed" swapped="no"/>
          </object>
          <accelerator key="r" modifiers="GDK_MOD1_MASK"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="MPDRandom">
            <property name="label" translatable="yes">Random Mode</property>
            <property name="short_label" translatable="yes">Random</property>
            <property name="tooltip" translatable="yes">Toggle random mode</property>
            <property name="icon-name">stock_shuffle</property>
            <signal name="activate" handler="playlist_menu_random_changed" swapped="no"/>
          </object>
          <accelerator key="f" modifiers="GDK_MOD1_MASK"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="MPDSingleMode">
            <property name="label" translatable="yes">Single Mode</property>
            <property name="short_label" translatable="yes">Single</property>
            <property name="tooltip" translatable="yes">Toggle single mode</property>
            <property name="icon-name">media-repeat-single</property>
            <signal name="activate" handler="playlist_menu_single_mode_changed" swapped="no"/>
          </object>
          <accelerator key="t" modifiers="GDK_MOD1_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="MPDMuted">
            <property name="label" translatable="yes">Mute</property>
            <property name="short_label" translatable="yes">Mute</property>
            <property name="tooltip" translatable="yes">Mute the output</property>
            <property name="icon-name">audio-volume-muted</property>
            <signal name="activate" handler="volume_toggle_mute" swapped="no"/>
          </object>
          <accelerator key="m" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkToggleAction" id="MPDConsumeMode">
            <property name="label" translatable="yes">Consume Mode</property>
            <property name="short_label" translatable="yes">Consume</property>
            <property name="tooltip" translatable="yes">Toggle consume mode</property>
            <property name="icon-name">media-consume</property>
            <signal name="activate" handler="playlist_menu_consume_changed" swapped="no"/>
          </object>
          <accelerator key="y" modifiers="GDK_MOD1_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="MPDNext">
            <property name="label" translatable="yes">Next</property>
            <property name="short_label" translatable="yes">Next</property>
            <property name="tooltip" translatable="yes">Skip to the next song</property>
            <property name="stock_id">gtk-media-next</property>
            <signal name="activate" handler="next_song" swapped="no"/>
          </object>
          <accelerator key="Right" modifiers="GDK_MOD1_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="MPDPrevious">
            <property name="label" translatable="yes">Previous</property>
            <property name="short_label" translatable="yes">Prev</property>
            <property name="tooltip" translatable="yes">Skip to the previous song</property>
            <property name="stock_id">gtk-media-previous</property>
            <signal name="activate" handler="prev_song" swapped="no"/>
          </object>
          <accelerator key="Left" modifiers="GDK_MOD1_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="MPDStop">
            <property name="label" translatable="yes">Stop</property>
            <property name="short_label" translatable="yes">Stop</property>
            <property name="stock_id">gtk-media-stop</property>
            <signal name="activate" handler="stop_song" swapped="no"/>
          </object>
          <accelerator key="Down" modifiers="GDK_MOD1_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="MPDPlayPause">
            <property name="label" translatable="yes">Play/Pause</property>
            <property name="short_label" translatable="yes">Play</property>
            <property name="stock_id">gtk-media-play</property>
            <signal name="activate" handler="play_song" swapped="no"/>
          </object>
          <accelerator key="Up" modifiers="GDK_MOD1_MASK"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionGroup" id="GMPCMenus">
        <child>
          <object class="GtkAction" id="menu_control">
            <property name="label" translatable="yes">_Control</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="open_local_file">
            <property name="label" translatable="yes">_Open local file</property>
            <property name="stock_id">gtk-open</property>
            <signal name="activate" handler="open_local_file" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_profiles">
            <property name="label" translatable="yes">_Profiles</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_music">
            <property name="label" translatable="yes">_Music</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_server">
            <property name="label" translatable="yes">_Server</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_view">
            <property name="label" translatable="yes">_View</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_option">
            <property name="label" translatable="yes">_Option</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_tool">
            <property name="label" translatable="yes">_Tools</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_go">
            <property name="label" translatable="yes">_Go</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="menu_help">
            <property name="label" translatable="yes">_Help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="Dummy"/>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="menubartest">
        <menu action="menu_music">
          <menuitem action="MPDConnect"/>
          <menuitem action="MPDDisconnect"/>
          <menuitem action="MPDPassword"/>
          <separator/>
          <menuitem action="open_local_file"/>
          <menuitem action="menu_profiles"/>
          <separator/>
          <menuitem action="Preferences"/>
          <separator/>
          <menuitem action="Close"/>
          <menuitem action="Quit"/>
        </menu>
        <menu action="menu_control">
          <menuitem action="MPDPlayPause"/>
          <menuitem action="MPDStop"/>
          <separator/>
          <menuitem action="MPDNext"/>
          <menuitem action="MPDPrevious"/>
          <separator/>
          <menuitem action="MPDMuted"/>
          <separator/>
          <menuitem action="MPDRepeat"/>
          <menuitem action="MPDRandom"/>
          <menuitem action="MPDSingleMode"/>
          <menuitem action="MPDConsumeMode"/>
        </menu>
        <menu action="menu_server">
          <menuitem action="MPDUpdate"/>
          <menuitem action="ViewInformation"/>
          <separator/>
        </menu>
        <menu action="menu_view">
          <menuitem action="ViewCollapse"/>
          <menuitem action="ViewExpand"/>
          <menuitem action="ViewFullscreen"/>
          <separator/>
          <menuitem action="ViewShowArtistImage"/>
          <menuitem action="ViewExtraPlaylist"/>
          <menuitem action="ShowCMD"/>
        </menu>
        <menu action="menu_option">
          <menuitem action="Dummy"/>
        </menu>
        <menu action="menu_tool">
          <menuitem action="Dummy"/>
        </menu>
        <menu action="menu_go">
          <menuitem action="Dummy"/>
        </menu>
        <menu action="menu_help">
          <menuitem action="ViewManual"/>
          <separator/>
          <menuitem action="ViewMessages"/>
          <separator/>
          <menuitem action="ViewWebsite"/>
          <menuitem action="ViewGettingHelp"/>
          <menuitem action="ViewBugInformation"/>
          <menuitem action="ViewEasyCommandHelp"/>
          <separator/>
          <menuitem action="ViewAbout"/>
        </menu>
      </menubar>
    </ui>
  </object>
  <object class="GmpcToolsBindingOverlayNotify" id="binding_overlay_notify">
  </object>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="pl3_win">
    <property name="title" translatable="yes">gmpc - Playlist Manager</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="icon_name">gmpc</property>
    <signal name="key-press-event" handler="pl3_window_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="pl3_window_key_release_event" swapped="no"/>
    <signal name="delete-event" handler="pl3_close" swapped="no"/>
    <signal name="focus-out-event" handler="pl3_window_focus_out_event" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="spacing">0</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubartest" constructor="uimanager1">
            <property name="visible">True</property>
            <property name="name">menubar</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox_control">
            <property name="visible">True</property>
            <child>
              <object class="GtkEventBox" id="header">
                <property name="name">header</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                    <property name="left_padding">0</property>
                    <property name="right_padding">0</property>
                    <property name="top_padding">0</property>
                    <property name="bottom_padding">0</property>
                    <child>
                      <object class="GtkVBox" id="vbox_playlist_player">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox_playlist_player">
                            <property name="visible">True</property>
                            <property name="border_width">1</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GmpcWidgetsVolume" id="volume_button">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                                <property name="position">2</property>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkHBox" id="hbox10">
                                <property name="visible">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkHBox" id="pl3_button_control_box">
                                    <property name="visible">True</property>
                                    <property name="spacing">1</property>
                                    <child>
                                      <object class="GmpcWidgetsOverlay" id="button_prev_overlay">
                                        <property name="visible">True</property>
                                        <property name="binding_overlay_notifier">binding_overlay_notify</property>
                                        <property name="overlay_text">←</property>
                                        <child>
                                          <object class="GtkButton" id="button_previous">
                                            <property name="visible">True</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="related-action">MPDPrevious</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="relief">none</property>
                                            <property name="use_action_appearance">False</property>
                                            <child>
                                              <object class="GtkImage" id="button_previous_image">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-previous</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GmpcWidgetsOverlay" id="button_stop_overlay">
                                        <property name="visible">True</property>
                                        <property name="overlay_text">↓</property>
                                        <property name="binding_overlay_notifier">binding_overlay_notify</property>
                                        <child>
                                          <object class="GtkButton" id="stop_button">
                                            <property name="visible">True</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="related-action">MPDStop</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="relief">none</property>
                                            <child>
                                              <object class="GtkImage" id="button_stop_image">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-stop</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GmpcWidgetsOverlay" id="button_play_overlay">
                                        <property name="visible">True</property>
                                        <property name="binding_overlay_notifier">binding_overlay_notify</property>
                                        <property name="overlay_text">↑</property>
                                        <child>
                                          <object class="GtkButton" id="play_button">
                                            <property name="visible">True</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="related-action">MPDPlayPause</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="relief">none</property>
                                            <child>
                                              <object class="GtkImage" id="play_button_image">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-play</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GmpcWidgetsOverlay" id="button_next_overlay">
                                        <property name="visible">True</property>
                                        <property name="binding_overlay_notifier">binding_overlay_notify</property>
                                        <property name="overlay_text">→</property>
                                        <child>
                                          <object class="GtkButton" id="next_button">
                                            <property name="visible">True</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="related-action">MPDNext</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="relief">none</property>
                                            <child>
                                              <object class="GtkImage" id="next_button_image">
                                                <property name="visible">True</property>
                                                <property name="stock">gtk-media-next</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="pack_type">end</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GmpcProgress" id="hbox_progress">
                                    <property name="visible">True</property>
                                    <property name="spacing">6</property>
                                    <property name="width-request">200</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="pack_type">end</property>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="error_event"/>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="hpaned1_vbox">
                <property name="visible">True</property>
                <property name="spacing">0</property>
                <child>
                  <object class="GtkHBox" id="hpaned1-hbox">
                    <property name="name">hpaned1</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkVBox" id="sidebar">
                        <property name="name">sidebar</property>
                        <property name="visible">True</property>
                        <property name="spacing">0</property>
                        <child>
                          <object class="GtkScrolledWindow" id="sidebar_scrolled_window">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">never</property>
                            <property name="vscrollbar_policy">automatic</property>
                            <property name="shadow_type">none</property>
                            <child>
                              <object class="GtkViewport" id="viewport123">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="shadow_type">none</property>
                                <child>
                                  <object class="GtkVBox" id="vbox5">
                                    <property name="visible">True</property>
                                    <property name="spacing">16</property>
                                    <child>
                                      <object class="GtkVBox" id="browsers_vbox">
                                        <property name="visible">True</property>
                                        <property name="spacing">4</property>
                                        <child>
                                          <object class="GtkTreeView" id="cat_tree">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="headers_visible">False</property>
                                            <property name="rules_hint">False</property>
                                            <property name="enable_search">False</property>
                                            <signal name="button-press-event" handler="pl3_cat_tree_button_press_event" swapped="no"/>
                                            <signal name="button-release-event" handler="pl3_cat_tree_button_release_event" swapped="no"/>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="padding">0</property>
                                        <property name="position">1</property>
                                        <property name="pack_type">start</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="sidebar_plugins_top">
                                        <property name="visible">True</property>
                                        <property name="spacing">25</property>
                                        <child>
                                          <object class="GtkAlignment" id="placeholder_do_not_remove">
                                            <property name="visible">False</property>
                                            <property name="can_focus">False</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="padding">0</property>
                                            <property name="position">0</property>
                                            <property name="pack_type">start</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignmentspb">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">0</property>
                            <property name="bottom_padding">0</property>
                            <property name="left_padding">0</property>
                            <property name="right_padding">0</property>
                            <child>
                              <object class="GtkVBox" id="sidebar_plugins_bottom">
                                <property name="visible">True</property>
                                <property name="spacing">3</property>
                                <child>
                                  <object class="GtkAlignment" id="placeholder">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">0</property>
                                    <property name="position">0</property>
                                    <property name="pack_type">end</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">0</property>
                            <property name="position">2</property>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GmpcWidgetsQtable" id="status_icon_box">
                            <property name="spacing">3</property>
                            <property name="item-width">16</property>
                            <property name="item-height">16</property>
                            <property name="padding-left">6</property>
                            <property name="padding-right">6</property>
                            <property name="header-height">32</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="padding">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="sidebar_artist_image_alignment">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">0</property>
                            <property name="bottom_padding">3</property>
                            <property name="left_padding">0</property>
                            <property name="right_padding">0</property>
                            <!--
                        <child>
                          <object class="GtkVBox" id="sidebar_artist_image">
                            <property name="visible">True</property>
                            <property name="spacing">0</property>
                          </object>
                        </child>
-->
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">0</property>
                            <property name="position">1</property>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignmentpb21">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">0</property>
                            <property name="bottom_padding">0</property>
                            <property name="left_padding">2</property>
                            <property name="right_padding">2</property>
                            <child>
                              <object class="GtkProgressBar" id="pl3_progressbar">
                                <property name="pulse_step">0.100000</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkEventBox" id="browser_container">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="padding">0</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <!-- entry used to quickly enter easy-command commands -->
        <child>
          <object class="GtkEntry" id="special_command_entry">
            <property name="visible">False</property>
            <property name="no-show-all">True</property>
            <!-- left icon -->
            <property name="primary-icon-name">gmpc</property>
            <!-- right icon -->
            <property name="secondary-icon-stock">gtk-clear</property>
            <!-- Signals -->
            <signal name="key-press-event" handler="show_command_line_key_press_event" swapped="no"/>
            <signal name="activate" handler="show_command_line_activate" swapped="no"/>
            <signal name="icon-release" handler="show_command_line_icon_release" swapped="no"/>
            <signal name="changed" handler="show_command_line_entry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">false</property>
            <property name="position">3</property>
          </packing>
        </child>
        <!-- end entry -->
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
