<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkVBox" id="playlist-vbox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GmpcWidgetsQtable" id="vbox1">
	  	<property name="spacing">6</property>
		<property name="item-width">6</property>
		<property name="item-height">6</property>
		<property name="header-height">32</property>
	  	<child type="header">
          <object class="GtkLabel" id="main_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Main:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_hide_on_close">
            <property name="label" translatable="yes">Hide on close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="hide_on_close_enable_tb"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_cover_case">
            <property name="label" translatable="yes">Stylize album covers</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="show_cover_case_tb"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_stop_on_exit">
            <property name="label" translatable="yes">Stop playing on exit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="ck_stop_on_exit_toggled_cb"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_show_tooltip">
            <property name="label" translatable="yes">Show songlist tooltip</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="ck_show_tooltip_enable_tb"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_show_tabbed_heading">
            <property name="label" translatable="yes">Show buttons navigation in collapsed view</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="ck_show_tabbed_heading_enable_cb"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_search_as_you_type">
            <property name="label" translatable="yes">Enable search as you type. (Might be slow)</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="ck_search_as_you_type"/>
          </object>
        </child>
        <child type="header">
          <object class="GtkLabel" id="playlist_label">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">&lt;b&gt;Playlist:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_ps">
            <property name="label" translatable="yes">Center playing song</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="cur_song_center_enable_tb"/>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_possize">
            <property name="label" translatable="yes">Save position and size between sessions</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="save_possize_enable_tb"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="xalign">0</property>
        <property name="xscale">0</property>
        <property name="yscale">0</property>
        <child>
          <object class="GtkButton" id="but_adv_editor">
            <property name="label" translatable="yes">Advanced settings</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="xalign">0</property>
            <signal name="clicked" handler="advanced_settings"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
