<?xml version="1.0"?>
<!--*- mode: xml -*-->
<interface>
  <object class="GtkVBox" id="mmkeys-vbox">
    <property name="visible">True</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow9">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
        <property name="shadow_type">GTK_SHADOW_IN</property>
        <child>
          <object class="GtkTreeView" id="mmkeys-tree">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
