themedir = $(pkgdatadir)/icons/hicolor
size = scalable
context = status

iconsdir = $(themedir)/$(size)/$(context)

dist_icons_DATA = \
		emblem-favorite.svg\
		audio-volume-high.svg\
		audio-volume-low.svg\
		audio-volume-medium.svg\
		audio-volume-muted.svg\
		gmpc-tray.svg\
		gmpc-tray-disconnected.svg\
		gmpc-tray-play.svg\
		gmpc-tray-pause.svg\
		stylized-cover.svg\
		stylized-no-cover.svg\
		stylized-fetching-cover.svg\
		fetching-artist.svg\
		frame-artist.svg\
        media-date.svg\
        media-album.svg\
        media-codec.svg\
        media-artist.svg\
        media-format.svg\
        media-genre.svg\
        media-num-tracks.svg\
        media-track-length.svg\
		no-artist.svg
