/* Gnome Music Player Client (GMPC)
 * Copyright (C) 2004-2012 Qball Cow <qball@gmpclient.org>
 * Project homepage: http://gmpclient.org/

 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

requires 2.0.0
%ht{
#include <gtk/gtk.h>
#include <libmpd/libmpd.h>
#include "metadata.h"

%}


class Gmpc:Meta:Watcher from  G:Object {
    init(self)
    {
    }

    public
    GmpcMetaWatcher * new (void)
    {
      return GET_NEW;
    }

    signal last NONE (POINTER, INT, INT, POINTER)
    void
    data_changed(self, mpd_Song *song, MetaDataType type,MetaDataResult result, MetaData *met)
    {
    }

    /**
     * This signal forces metadata widgets to re-display itself
     * F.e. because stylized is enabled/disabled
     */
    signal last NONE (NONE)
    void
    force_reload(self)
    {

    }



}
