themedir = $(pkgdatadir)/icons/hicolor
size = 16x16
context = status

iconsdir = $(themedir)/$(size)/$(context)

dist_icons_DATA = \
		emblem-favorite.png\
		audio-volume-high.png\
		audio-volume-low.png\
		audio-volume-medium.png\
		audio-volume-muted.png\
		gmpc-tray-disconnected.png\
		gmpc-tray-pause.png\
		gmpc-tray-play.png\
		stock_repeat.png\
		stock_shuffle.png\
		gmpc-tray.png\
        media-date.png\
        media-artist.png\
        media-codec.png\
        media-track-length.png\
        media-album.png\
        media-format.png\
        media-genre.png\
        media-num-tracks.png\
        rating.png
