themedir = $(pkgdatadir)/icons/Humanity
size = 32x32
context = actions

iconsdir = $(themedir)/$(size)/$(context)

dist_icons_DATA = \
                  gmpc-metabrowser.png\
                  media-consume.png\
                  gmpc-database.png\
                  dynamic.png\
                  gmpc-serve.png\
                  info.png\
                  media-repeat-single.png\
                  media-audiofile.png\
                  media-playlist.png\
                  media-tag.png\
                  playlist-browser.png\
                  playlist-search-browser.png\
                  tag-browser.png
